-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-06-05 14:24:27
-- 伺服器版本： 10.4.22-MariaDB
-- PHP 版本： 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `group_05`
--
CREATE DATABASE IF NOT EXISTS `group_05` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `group_05`;

-- --------------------------------------------------------

--
-- 資料表結構 `goods`
--

CREATE TABLE `goods` (
  `goods_name` varchar(20) NOT NULL,
  `goods_id` int(11) NOT NULL,
  `belong` int(11) NOT NULL,
  `inputer` varchar(20) NOT NULL,
  `price` int(11) NOT NULL,
  `price_small` int(11) NOT NULL,
  `goods_where` int(11) NOT NULL,
  `information` varchar(10000) NOT NULL,
  `file_name` varchar(50) NOT NULL,
  `hot` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `goods`
--

INSERT INTO `goods` (`goods_name`, `goods_id`, `belong`, `inputer`, `price`, `price_small`, `goods_where`, `information`, `file_name`, `hot`) VALUES
('東京迪士尼', 1, 0, 'admin', 9400, 5600, 8, '東京迪士尼樂園是位於日本千葉縣浦安市的一座神奇王國型的經典迪士尼主題樂園， 同時也是組成東京迪士尼度假區的兩個主要組成部分之一；雖然它名為「東京迪士尼」， 但是它的所有設施都位於千葉縣，而非東京都內，但其位置緊靠東京都。 它也是由華特迪士尼公司品牌下的第一個海外的迪士尼樂園，同時是亞洲第一個迪士尼主題公園， 卻非第一個由迪士尼總公司在海外直營的迪士尼樂園（此為香港迪士尼度假區）。 東京迪士尼原本是1:1完美複製美國佛州迪士尼——神奇王國的樣子，但是經過足足36年擴張和改建， 其中很多遊樂設施都由日本人大幅度改造，發展出了屬於日本獨有的風格。', 'disney_1.jpg', 4),
('晴空塔', 2, 0, 'admin', 2700, 2000, 2, '東京晴空塔 (Tokyo Skytree)，世界第一高塔，來東京自由行，日本晴空塔絕對是必訪東京景點，太有名了。 東京晴空塔門票、晴空塔美食 (敘敘苑必吃)、晴空塔必買＆晴空塔交通、附近景點 (水族館)出發前一定要知道。 因為晴空塔商店街超級大，沒做功課容易迷路啊～快帶著波比的晴空塔完全指南，徹底攻略世界第一高塔吧！', '3.1.jpg', 5),
('淺草一日導覽', 3, 0, 'admin', 2250, 1500, 2, '淺草一帶一直被視為東京「下町」文化中心，所謂下町是指日本江戶時代低階武士和平民居住地， 也就是東京舊城區，老居民被稱為江戶人，像淺草、京橋、神田、日本橋都經常在時代劇裡出現， 這裡保留了下町的昔日文化，散發出獨特的懷舊庶民風情，相當適合家庭或文青來訪。\r\n東京旅遊地排行榜上，一定能看到淺草，除了因為大名鼎鼎的淺草寺和晴空塔外， 老街裡散發特有的江戶「下町」文化也能使人們感受到老東京的魅力，歷史迷千萬要保留大把時間給淺草啊！', 'asakusa_1.jpg', 5),
('東京鐵塔', 4, 0, 'admin', 2000, 1200, 6, '東京鐵塔是位於日本東京芝公園的電波塔。其以巴黎艾菲爾鐵塔為範本而建造，高333公尺，比前者高13公尺， 完工以來即成為東京著名地標與觀光景點。正式名稱為日本電波塔， 這同時也是其營運機構的舊稱。目前為日本第二高的結構物，僅次於東京晴空塔。', 'tower_1.jpg', 4),
('吉卜力美術館', 5, 0, 'admin', 1200, 700, 5, '三鷹之森吉卜力美術館位在「井之頭恩賜公園」的西園內，整棟建築物都被綠色的藤蔓植物包圍著，一走進大門裡， 就有一種來到奇幻世界的氛圍。入口處就有超大隻的龍貓站在展示用的售票亭中，別忘了留下一張紀念的合照唷！', 'popular_8.jpg', 2),
('澀谷導覽', 6, 0, 'admin', 3200, 2500, 5, '澀谷（渋谷）算是東京最潮的年輕人購物天堂之一，這裡有很多品牌與百貨可以逛， 如澀谷109、PARCO 1、Tower Records等，更有知名的忠犬小八銅像這個必訪景點， 不過澀谷最讓飄兒印象深刻的，莫過於世界知名的「最多人同時通過的十字路口」景觀， 飄兒便在這裡將多次造訪澀谷喜歡、推薦的逛街購物景點、澀谷必吃美食、好逛農夫市集， 以及澀谷冬天聖誕點燈活動分享給大家，一起來趟東京澀谷自由行，感受日本青少年的次文化吧！', 'popular_9.jpg', 5),
('河口湖一日遊', 7, 0, 'admin', 2800, 2000, 11, '說到河口湖景點，當然是處處圍繞著富士山囉，不論是想安排河口湖一日遊或二日遊，只要是好天氣， 一定能見到那壯闊瑰麗的富士山，不愧是欣賞富士山的最佳地點。然而， 很多人到東京旅遊自由行都會好奇自己該怎麼安排河口湖行程，別擔心～就讓小編為你整理最受歡迎的河口湖景點， 讓你看完這篇馬上出發！\r\n\r\n行程:\r\n\r\n1.前往卡奇卡奇山纜車到天上山公園眺望河口湖&富士山全景！\r\n2.中午去吃山梨有名的HOUTOU烏龍寬麵！\r\n3.下午前往河口湖音樂盒之森美術館晃晃，結束往大石公園前進\r\n4.接著往河口湖香草館觀賞當地種植有名的香草', 'lakemouth_1.jpg', 3),
('箱根一日遊', 8, 0, 'admin', 5000, 4000, 12, '「箱根」位於神奈川縣，從新宿可直達，是一個能充分感受到浪漫賞楓與享受溫泉的人氣景點。 本文將介紹箱根的知名與私房景點、交通方式票券整理、必買伴手禮、以及CP值極高的溫泉住宿。\r\n\r\n行程:\r\n\r\n1.雕刻森林美術館\r\n2.大涌谷\r\n3.箱根空中纜車\r\n4.蘆之湖海賊船\r\n5.箱根神社', 'hakone_4.jpg', 4),
('橫濱一日遊', 9, 0, 'admin', 2800, 2000, 14, '位於神奈川縣東部的國際港口都市「橫濱市Yokohama」，可說是大東京都會區最大的衛星都市，與緊繃的東京都不同，\r\n                            距離東京40分鐘車程的橫濱，腳步稍微慢了點，也少不了各種購物區，著名景點如中華街、元町商店街、山下公園、\r\n                            紅磚倉庫、未來港區幾大購物中心及地標塔Landmark 夜景，都是安排橫濱一日遊不可錯過的點。', 'yokohama_1.jpg', 5),
('輕井澤', 10, 0, 'admin', 3300, 2800, 10, '「東京知名避暑勝地」何以有名，騎著腳踏車呼吸著新鮮的空氣，沿途大自然的美與木屋矮房所構成的風景宛如一幅幅畫， 在這裡最常聽到的一句話：「哇！老了要是能搬來這裡住就好了！」，甚至幾個月前跟飄兒一起從紐西蘭回來的小V， 看到輕井澤的照片後，還以為是仙境紐西蘭呢！就可以知道輕井澤的美有多令人嚮往。\r\n\r\n行程:\r\n\r\n1.雲場池\r\n2.舊輕井澤銀座商店街\r\n3.聖保羅基督教會\r\n4.輕井澤王子購物廣場OUTLET\r\n5.白絲瀑布', 'karuizawa_1.jpg', 5),
('日光東照宮一日遊', 11, 0, 'admin', 2500, 2000, 9, '日光距離東京又不會太遠，並且擁有許多已經登陸世界遺產為著名的神社佛閣及大自然風景， 作為東京近郊一日遊是最適合不過的了。這次LIVE JAPAN為了讓大家可以來日光地區盡興遊玩，特別擬定了一日遊、 兩天一夜等等的行程計畫來介紹給大家！有計劃來這裡遊玩的人，快來參考看看吧！\r\n\r\n行程:\r\n\r\n1.日光東照宮\r\n2.一呂波山道\r\n3.華嚴瀑布\r\n4.中禪寺湖\r\n5.神橋\r\n6.門前町', 'nikko_5.jpg', 4),
('東京迪士尼樂園簡介', 12, 1, 'admin', 0, 0, 0, '擁有「東京迪士尼樂園」與「東京迪士尼海洋」兩大主題樂園的東京迪士尼度假區。 是個不分國籍、男女老少都能盡情歡樂享受的夢之國度。不僅僅是年輕人，每天每天都為眾人帶來歡樂與仿如美夢成真的魔幻時光。 東京迪士尼樂園是以灰姑娘城堡為中心，並以冒險、未來等七大主題所構成的夢想魔法王國。 而東京迪士尼海洋則是以壯觀的普羅米修斯火山為中心，以海為背景，依傳說故事、不同時代區分成7大主題園區。', 'disney_2.jpg', 0),
('  ', 13, 1, 'admin', 0, 0, 0, '東京迪士尼樂園包含七個主題公園及七個海洋主題公園:世界市集、探險樂園、西部樂園、明日世界、幻想世界、動物天地、米奇卡通市集、地中海港灣、發現港、美人魚礁湖、阿拉伯海岸、美國海濱、失落河三角洲、神秘島。', 'disney_3.jpg', 0),
('東京晴空塔詳細介紹', 14, 2, 'admin', 0, 0, 0, '晴空塔其實是一個複合商業設施，從左方晴空塔樓層地圖可以看出，它是由中間的「自立式電波塔」，也是展望台所在， 以及周圍相連的購物中心、水族館、辦公室等設施組成，整個區域統稱「東京晴空塔城」。 而大家最在乎的購物中心「東京晴空街道」，則是整個1~31樓，又分為東館、西館， 兩館之間都是完全互通的，東館樓層比較高，喜歡買伴手禮的都是逛這館，西館比較多是小餐廳、咖啡廳， 而大家最愛的敘敘苑則是在東館的30樓。\r\n\r\n塔樓館 445樓～450樓：天望回廊\r\n\r\n塔樓館 340樓～350樓：天望甲板（一般展望台都是參觀這裡）\r\n\r\n5樓：展望台出口、墨田水族館、晴空塔禮品店\r\n\r\n4樓：展望台入口、東館（寶可夢中心）\r\n\r\n3樓：西館（JUMP SHOP 等動漫專賣店）、東館（Uniqlo等平價品牌）\r\n\r\n2樓：西館～塔樓館（想買伴手禮就來這）、東館（Zara等平價品牌）\r\n\r\n1樓：東館（晴空塔商店街）、塔樓館（晴空塔禮品店）', 'skytree_1.jpg', 0),
('淺草寺雷門', 15, 3, 'admin', 0, 0, 0, '淺草寺一直是東京榜上的觀光景點，標誌性寫著「雷門」二字的紅燈籠成了每個遊客必拍，雷門是淺草寺的正門， 全名應該是山門又稱為風雷神門，顧名思義右風神左雷神守護這座東京最古老寺院。 ? 有趣小知識：你知道為什麼雷門燈籠底下寫著松下電器（Panasonic）嗎？淺草寺的正門曾在十九世紀田原町大火中毀損， 直到1960年松下電器創始人松下幸之助為祈求身體健康，捐贈修復，成為現在我們熟悉的雷門。', 'asakusa_2.jpg', 0),
('淺草寺五重塔', 16, 3, 'admin', 0, 0, 0, '從雷門經過仲見世商店街一路走，看到掛有小舟町紅燈籠的寶藏門，進入寶藏門就可以開始逛寺院本身， 左手邊是具代表性的五重塔，本堂主奉聖觀音，寺內的天井繪極具藝術性值得一看。', 'asakusa_3.jpg', 0),
('淺草寺寶藏門', 17, 3, 'admin', 0, 0, 0, '淺草寺有一千多年歷史，相傳西元628年，一對漁夫兄弟在隅田川捕魚，有一天居然撈出了一尊佛像， 回家後兩兄弟便在家中供奉起這尊佛像，而當年被捕魚網套住的佛像，也就是現在在淺草寺祭拜的佛像， 日本歷史上許多武將文人雅士都是淺草寺的信徒，到了江戶時期更是的穿幕府指定的祈願寺，並成為庶民文化中心， 直到今天仍香火鼎旺呢！', 'asakusa_4.jpg', 0),
('仲見世通', 18, 3, 'admin', 0, 0, 0, '過了雷門到寶藏門之間，就是熱鬧的仲見世商店街，這條街的最早可追溯至江戶時期， 兩旁攤販販售點心、玩具和伴手禮給來寺廟參拜的人們，還聚集許多賣藝人，是當時庶民的娛樂中心， 所有好吃好玩都在這裡！', 'asakusa_5.jpg', 0),
('傳法院通', 19, 3, 'admin', 0, 0, 0, '傳法院通也超好逛，兩排商家聚集了許多職人工藝小店，像梳子、人偶和江戶切子（玻璃工藝品）。', 'asakusa_6.jpg', 0),
('淺草演藝廳', 20, 3, 'admin', 0, 0, 0, '淺草演藝廳是昭和時代日本平民娛樂的舞台，以落語（類似單口相聲）為主，還可以看到漫才（類似相聲） 、漫談（類似單人脫口秀）、雜耍和魔術，這樣輕鬆好笑的表演深受老百姓的歡迎， 淺草演藝廳也孕育了許多檯面上的搞笑藝人，來到淺草， 不妨買個便當排票進場感受一下日本的平民文化吧！', 'asakusa_7.jpg', 0),
('花敷屋', 21, 3, 'admin', 0, 0, 0, '在時下販賣周邊的主題樂園或高科技設施的新潮遊樂園中，淺草的花屋敷仍相當獨樹一格，這座日本最古老的遊樂園， 充滿濃濃的昭和風、舊時代的斑駁感，原來為江戶末期的植物園，後在昭和時代改為遊樂園，裡頭的遊樂設施運行緩慢， 有種六、七十歲老爺爺的萌感～這裡的雲霄飛車也許不是最高最快速的，但一定是最古老最可愛的！\r\n動漫迷一定知道「烏龍派出所」阿兩在童年時最喜愛來到這座「淺草花屋敷」玩耍， 這座遊樂園也是他與初戀情人相遇相識之地喔～', 'asakusa_8.jpg', 0),
('和服逛街', 22, 3, 'admin', 0, 0, 0, '來到很有日本風味的淺草，許多人都會穿著和服漫步在淺草寺、仲見世通一帶，並盡情拍美照。', 'asakusa_9.jpg', 0),
('東京鐵塔詳細介紹', 23, 4, 'admin', 0, 0, 0, '令人印象深刻的紅白搭配是依據法律制定的配色，為了讓飛機駕駛在白天能夠清楚地看見鐵塔。 而這具有影響力的存在，作為東京地標深受東京民眾喜愛。在2012年東京鐵塔將幾個電波塔機能轉交給東京晴空塔， 現在還是有在發送廣播等電波。 雖然從外面欣賞東京鐵塔令人感動，但光看實在太浪費！到鐵塔內還有更多種玩法。 鐵塔內部大致可以分為「TOP DECK (高250m的展望樓層)」與「MAIN DECK(高150m) 」兩個瞭望台， 和「FOOT TOWN (鐵塔足下)」三個部分。\r\n\r\nTOP DECK：250公尺高的展望台\r\n\r\nMAIN DECK：150公尺的高展望台\r\n\r\nFOOT TOWN(屋頂) ：Main Deck直達樓梯、下降樓梯出口\r\n\r\nFOOT TOWN(5~4F) ：東京航海王塔（※2020年7月31日閉園）\r\n\r\nFOOT TOWN(3F) ： Tokyo Tower Official Shop Galaxy、母親牧場咖啡廳等設施\r\n\r\nFOOT TOWN(2F) ：美食街、禮品區\r\n\r\nFOOT TOWN(1F) ： 購票處、服務處\r\n\r\n地下1層 ：東京鐵塔大廳、失物招領處', 'tower_2.png', 0),
('TOP DECK', 24, 4, 'admin', 0, 0, 0, '就好像將整個東京捧在手上一般，從250m的TOP DECK俯瞰東京。 要前往TOP DECK多語言的語音導覽「TOP DECK TOUR」。整個行程中會提供多國語言的語音導覽， 還有飲料和紀念照片等特別的服務，讓您可以好好享受這極致的美景。', 'tower_3.webp', 0),
('MAIN DECK', 25, 4, 'admin', 0, 0, 0, '佇立在150m高的MAIN DECK上一覽東京的人文街景。 MAIN DECK有2層樓，包含展望台咖啡廳、官方的周邊商品商店等，讓你不僅可以欣賞風景，還能享受購物的樂趣。 從145公尺高俯瞰，東京鐵塔著名的「天空漫步之窗」（Skywalk Window）。 在玻璃地板下的人和車都像是米粒一樣的大小。這裡就是考驗你勇氣的地方。踏上玻璃地板，慢慢習慣高度後在上面大跳吧！ 但怕高的朋友要注意囉！', 'tower_4.jpg', 0),
('FOOT DECK', 26, 4, 'admin', 0, 0, 0, '位於東京鐵塔正下方的FOOT DOWN。原本超人氣動漫《航海王》的常設主題樂園「東京航海王塔」，很遺憾地於2020年7月31日閉園 ，結束了5年的歷史。 不過現在仍然是能購買許多精美禮品和享受美食的好去處，而且還有一個特別的體驗，那就是爬樓梯！ 在這裡可以從FOOT TOWN屋頂到Main Deck共約600階的戶外樓梯，一邊瞭望景色，一邊吹著風登上東京鐵塔的特別行程！ 這個爬樓梯的活動基本是於星期六日和國定假日的11:00～16:00間開放（下雨天則中止）。 而且成功爬完600階樓梯後會贈送給您只有爬完的人才能獲得的非賣品「諾朋公認 上升樓梯認定證」喔！ 此外，東京鐵塔還在2019年開放了和上行樓梯同為 600 階的「下行樓梯」，開放時間為 9:30～21:30。', 'tower_5.jpg', 0),
('夜景--置地廣場燈', 27, 4, 'admin', 0, 0, 0, '共使用180盞燈點綴東京鐵塔，幾乎每天都能看到，不過使用的燈泡分為夏季版和冬季版兩個種類。 夏天使用燈泡叫做「金屬鹵化物燈」，發出銀白色燈光，令人感到清爽舒服；冬天則使用稱為「高壓鈉燈」的暖橘色燈泡， 給人溫暖的感覺。 特別值得一提的是冬天的聖誕節期間，在MAIN DECK位置會有心型的彩燈相當浪漫。', 'tower_6.jpg', 0),
('夜景--鑽石面紗', 28, 4, 'admin', 0, 0, 0, '為紀念日本年號改為令和而開始實施，因此也被稱為「令和新點燈」。比起上面介紹的「置地廣場燈」更加講究。 從高250m的展望樓層TOP DECK開始逐一調控，共分17層，使用268盞LED燈泡，每個月各有指定的色彩。色彩設計每小時都會變化 ，最大可呈現出七彩光芒。還有，在每逢國定假日或舉辦活動時，還會根據主題使用燈光表現出圖像。', 'tower_7.jpg', 0),
('地下一樓', 29, 5, 'admin', 0, 0, 0, '進到美術館之後會先來到地下一樓的中央大廳，左邊是放映動畫短片的「土星座」小劇場， 這裡會播放吉卜力原創的動畫短片（每人限觀賞一次），這次記者觀賞到的「小梅與小龍貓巴士」的故事， 是以電影「龍貓」為背景而創作出來的動畫，有趣又感人。動畫短片播放的內容會定期更換。 大廳的右邊則是互動式的常設展覽區，透過各種不同的機器來了解動畫是如何「動」起來的？大家都看得驚呼連連呢！', 'gpl_2.jpg', 0),
('一樓', 30, 5, 'admin', 0, 0, 0, '一樓的常設展覽區則是模擬工作室的實際場景，來了解一部動畫電影從草稿到影片的製作過程， 平時難以想像的情景都能在這裡一探究竟。一旁的企劃展覽室則是每年都會規劃不同的展覽主題， 像記者這次就很幸運地搭到大人也能乘坐的龍貓巴士，一坐下就陷進去的毛茸茸座位，真的好像電影裡所描繪的一樣。', 'gpl_3.jpg', 0),
('二樓', 31, 5, 'admin', 0, 0, 0, '二樓有讓小朋友玩得不亦樂乎的「龍貓巴士」展示區，讓小朋友們不止觀賞，還可以實際乘坐在龍貓巴士裡 （限小學六年級以下的孩童），隔壁的圖書閱覽室則是展示了各種可愛的童書及繪本。另一邊是讓每個人都失心瘋的 「紀念品商店」，各種文具、玩偶、T-shirt、餐具、模型、飾品、生活雜貨......，有太多讓人想買回家收藏的商品， 不妨把這裡留作最後一個參觀點來大買一番吧！', 'gpl_4.jpg', 0),
('屋頂庭園', 32, 5, 'admin', 0, 0, 0, '參觀完室內的展示區之後來到屋頂的庭園，請先準備好手機和相機，吉卜力美術館最著名的天空之城機械兵（ロボット兵） 雕像就在這裡，千萬不要錯過合照的機會，另一邊還有天空之城拉普達的中樞石碑，上面刻著神秘的拉普達文字， 跟動畫裡出現的一模一樣。', 'gpl_5.jpg', 0),
('忠犬八公像', 33, 6, 'admin', 0, 0, 0, '來到澀谷，第一件事當然是去尋找有名的八公像，八公像的位置非常好找，從澀谷車站循著八公像出口一出來， 便可以看到…這尊超小的忠犬八公像，好像有點太小了啊！ 忠犬八公曾為了等待離世的主人，在澀谷車站等待了整整九年，日本人1934年便在JR澀谷站前廣場蓋了八公像紀念他。', 'shibuya_2.jpg', 0),
('Shibuya Crossed', 34, 6, 'admin', 0, 0, 0, '澀谷算是我對東京改觀的一個地方，在東京各個點，看到的都是文質彬彬的日本人，穿著非常統一的氣質， 而一來到人潮聚集的澀谷車站前大廣場，這裡是澀谷車站前是朋友約見面的集合地，縱使晚上九點多， 仍有一大群一大群的年輕人，穿著寬版衣褲及鴨舌帽，濃濃的雅痞風，更多的年輕人則是直接在路邊抽起菸來， 跟飄兒在東京其他地方感受到的氛圍相當不同。 澀谷車站出來不可錯過的當然是觀看澀谷十字路口奇景的「澀谷Center街口」，這裡有全世界觀光客傳說中 「世界上人潮最多的十字路口」，一天有百萬人次經過，每個綠燈都有3千人來往。', 'shibuya_3.jpg', 0),
('百貨公司血拚', 35, 6, 'admin', 0, 0, 0, '拍過兩大澀谷經典照後，可以開始走走澀谷的百貨公司，澀谷可以說是東京年輕人流行的開端， 所有雜誌上流行可愛的商品，澀谷百貨公司及商店，幾乎都可以找到。走一趟澀谷商業區可以感受到澀谷的年輕活力， 而為了因應東京奧運，澀谷開始再開發，想將澀谷重新定位，成為輕熟女也可以逛的商業區， 大家就一起來看看全新的澀谷有什麼好逛的吧！', 'shibuya_4.gif', 0),
('天上山公園+卡奇卡奇山纜車', 36, 7, 'admin', 700, 500, 11, '在天上山公園可眺望到一覽無遺的富士山和河口湖，是最棒的賞富士山的景點。 從標高856公尺的【河口湖站】到標高1075公尺的【富士見台站】，乘坐纜車只需3分鐘的時間， 讓你迅速欣賞到整片壯觀風景。', 'lakemouth_2.webp', 2),
('河口湖遊覧船Ensoleille號', 37, 7, 'admin', 1000, 750, 11, '夏天到河口湖，不免俗要來遊船一下，搭乘遊船的碼頭在河口湖天上纜車與河口湖車站的中間，從車站徒步需約10分鐘。 每半小時開一個班次，船程約20分鐘。從河口湖遊覧船上可眺望整個河口湖以及壯麗的富士山，是欣賞富士山的最好方式之一 ，若是運氣好的話，還能在船上欣賞到逆富士的美景。', 'lakemouth_3.webp', 5),
('大石公園', 38, 7, 'admin', 500, 350, 11, '大石公園位於河口湖北岸，從公園能一覽富士山和河口湖的美麗景色。大石公園總長350m， 每年依照花期種植不同的花卉，從4月上旬開始到5月下旬盛開的是像地毯的粉紅色芝櫻， 6月從下旬開始到7月下旬盛開的是優雅的紫色薰衣草，10月從中旬開始就有滿園通紅的掃帚草， 跟優美的河口湖成強烈對比。在7月到訪的話，還可以品嘗季節限定的薰衣草霜淇淋！', 'lakemouth_4.jpg', 3),
('河口湖音樂盒之森美術館', 39, 7, 'admin', 800, 600, 11, '從河口湖車站出發19分鐘的車程，可瞭望富士山和河口湖的樂園，裡頭充滿了音樂與花， 是富士山與歐風庭園的夢幻結合，園區中陳列著來自世界各國大大小小的豪華音樂盒， 有世界最大規模的自動管風琴和一座幸運躲過鐵達尼號船難的風琴音樂盒，外面的玫瑰花園更是猶如世外桃源， 是個讓人流連忘返的另一個世界。', 'lakemouth_5.jpg', 3),
('河口湖的倒影富士（逆富士）', 40, 7, 'admin', 0, 0, 0, '要看到富士山，已經是很不容易的事情，要在河口湖看到逆富士，真的是要累積不少運氣，第一當然是不能有風， 會把湖面吹亂，第二就是要有晴朗的好天氣，富士山太害羞，一年當中只有1/3的機會看到逆富士，且還得在清晨時分， 即將日出的時候最美麗，也最有機會看到。', 'lakemouth_6.jpg', 1),
('雕刻森林美術館', 41, 8, 'admin', 1300, 1100, 12, '是日本第一家以雕刻為展覽主題的戶外美術館，位於神奈川縣足柄下郡箱根町。 以70000平方公尺的雕塑公園方式讓立體作品良好的融入環境，彷彿站在作品與大自然組成的森林當中， 收藏有各地雕塑大師的作品多達400件以上，包括雕塑名家阿爾伯托·賈科梅蒂、 米羅、亨利·摩爾、日本的佐藤忠良、台灣的楊英風與朱銘在內都有收藏。 此外，該館亦有畢卡索館，專門收藏其創作的陶器、雕刻與一部份的繪畫。', 'hakone_2.jpg', 4),
('大涌谷', 42, 8, 'admin', 1500, 1250, 12, '來到箱根旅遊，絕對不能錯過的景點肯定是「大涌谷」，大涌谷不斷噴出的蒸氣和硫磺煙當真是相當不可思議的巨岩火山景色， 除了奇景可看，這一站也可以看到富士山，從這一站往蘆之湖所在的「桃源台港站」 沿途空中纜車的景色則是箱根欣賞富士山最美的地方，在美景之外還可以吃吃延命溫泉的黑玉子， 算是大人小孩都會喜歡的景點，因為夠有特色且豐富性也夠，玩起來絕不無聊。', 'hakone_3.jpg', 3),
('箱根空中纜車', 43, 8, 'admin', 800, 650, 12, '箱根空中纜車以30分鐘的行程連結早雲山車站到箱根的象徵「蘆之湖」所在的桃源台車站。 瑞士製造的纜車的大面玻璃窗以360度眺望箱根美景，讓人不敢相信此地距離東京不過幾個小時。 中途的車站有大湧谷站，這裡除了可以眺望日本第一名山-富士山之外，還是至今仍可看到火山活動痕跡的知名溫泉區。 箱根空中纜車無論是車廂或是車站，皆為無障礙空間設計。 早雲山與桃源台之間的箱根空中纜車全長4035公尺，是日本最長、世界上第二長的空中纜車， 僅次於瑞士的Kriens Bahn。纜車每分鐘發車一次，每次可載13人，遊客在纜車上可以體驗直上雲霄的感覺。 沿途經過大湧谷和姥子，可以鳥瞰蘆之湖畔早雲山和桃源台之間的林海。在早雲山和大湧谷之間的最高處， 纜車距地面130公尺。底下可看到巨大的火山口，令人歎為觀止。漸漸接近姥子和桃源台時， 從纜車上可以看到蘆之湖和神山背後富士山的全景及四季景色。', 'hakone_4.jpg', 2),
('蘆之湖海賊船', 44, 8, 'admin', 1500, 1350, 12, '來到蘆之湖搭乘海盜船是來箱根旅遊不可錯過的旅遊景點， 不只可以欣賞這三千年前火山噴發形成的湖泊， 天氣好時更可遠眺日本第一高山富士山。', 'hakone_5.jpg', 1),
('箱根神社', 45, 8, 'admin', 700, 500, 12, '位於箱根蘆之湖附近的「箱根神社」是到箱根觀光一定要拜訪的景點之一。 有著超過1260年的歷史，許多武將視這座神社為勝負之神加以崇拜。現如今許多人到此處參拜以求開運除惡，平安生產， 交通安全，財運等等，使這座神社成為參拜者間有名的景點。', 'hakone_6.jpg', 3),
('橫濱中華街', 46, 9, 'admin', 800, 700, 14, '於1859年橫濱開港後，許多中國人從廣東、上海等地移居此地，至今，中華街已有140年歷史，聚集了230多家的中華料理店。 橫濱中華街和神戶南京町、長崎新地中華街並稱為日本三大中華街，更是日本、甚至可以說是亞洲最大的中華街，實際走一遭也能感受到其規模與熱鬧度。 橫濱中華街不同於一般中國城，整個街道規劃相當整齊，路上絕無滿地垃圾，且除了店員是超著流利日文的中國人，路上清一色都是來逛街用餐的日本人。', 'yokohama_2.jpg', 4),
('元町商店街', 47, 9, 'admin', 800, 700, 14, '從「元町·中華街站」出站，與中華街反方向過河後的街區，是很多橫濱人喜歡逛的個性小店街「元町商店街」， 呈現出偏向歐風的街景，可以在街上找到具特人風格的衣服、珠寶等等，也有小書局和餐廳可以逛逛吃吃。', 'yokohama_3.jpg', 5),
('山下公園', 48, 9, 'admin', 500, 350, 14, '從元町商店街往海的方向走，不消5分鐘就可以走到山下公園，許多人坐在公園坐以看海，有人在公園遛狗，散步公園相當的閒適。 山下公園港邊這艘「日本郵船冰川丸」在第二次世界大戰期間為醫療船，戰後是高級宴會場所， 如今則是展示了早期歷史物品的日本郵船歷史博物館，船上可以眺望對岸的摩天輪與紅磚倉庫。', 'yokohama_4.jpg', 5),
('紅磚倉庫', 49, 9, 'admin', 500, 350, 14, '從山下公園上天橋跟著指示牌往紅磚倉庫的方向走約7分鐘，即可看到有著許多歷史故事的紅磚建築， 是一處藝文空間，每到週末都聚集大量人潮，有活動時，整個紅磚倉庫廣場蓋滿活動帳篷， 還有搞笑主持人在台上現場演出呢！紅磚倉庫分兩棟有一號及二號館，內有許多個性小店及小吃餐廳酒吧， 晚上打光後的倉庫，看起來更美。', 'yokohama_5.jpg', 5),
('大棧橋夕陽', 50, 9, 'admin', 500, 350, 14, '從Queen Square 過地標塔沿著櫻木町步行，大約20分鐘左右即可抵達紅磚倉庫另一邊的大棧橋， 沿途會經過地標塔對面的帆船丸，帆船丸附近也有許多超讚的拍照景點可以全覽摩天輪、地標塔與帆船丸的全景呢！ 走上大棧橋，遠方就是客運大廈，大棧橋國際客輪航站與高聳現代化的碼頭風光完全扯不上關係，低矮的木造建築， 於天橋上看下去好似一個泊岸的航空母艦。', 'yokohama_6.jpg', 4),
('橫濱地標塔', 51, 9, 'admin', 800, 600, 14, '晚上如果打算去橫濱地標塔看夜景的話，不妨先到旁邊相通的購物中心「皇后廣場Queen Square」吃個晚餐順便逛逛， 位於橫濱港未來 21的Queen Square，挑高的室內設計與商家間較鬆的位置配置，讓整個商場逛起來相當舒適不擁擠， 也是很像創意市集的擺設，有著各式個性小店，販賣衣服及飾品等等。', 'yokohama_7.jpg', 3),
('雲場池', 52, 10, 'admin', 1800, 1500, 10, '從車站一路騎了約莫15分鐘，沿途盡是高聳的樹木與林間小木屋，邊騎車邊享受著這裡的度假氛圍。 輕井澤的第一站便是雲場池，真的是一個很好的開始，讓人覺得輕井澤簡直就是美呆了，雲場池是免費參觀的， 一進到森林步道就被這枯枝水色給深深吸引。 沿著環池森林步道走一圈大約要25~30分鐘，沿途真的是處處是美景，光是冬天就那麼美了，可想而知楓紅之時更是美不勝收', 'karuizawa_2.jpg', 4),
('舊輕井澤銀座商街', 53, 10, 'admin', 750, 450, 10, '接著騎到「舊輕井澤銀座大街」，是一個逛起來很舒服的商店街，歐風矮房與紅磚道宛如身在歐洲一般， 店家販售的當地特產農產品、手工果醬、甜點、衣服飾品與紀念品雜貨也非常好逛，感覺跟東京那種時尚的風味很不一樣， 特別有一種歐洲手創市集的創意風味。', 'karuizawa_3.jpg', 4),
('聖保羅基督教會', 54, 10, 'admin', 800, 650, 10, '舊輕井澤有一棟輕井澤極具代表性的教堂「聖保羅基督教會」，就在舊輕井澤銀座大街「CHURCH STREET商場」走到底的位置， 是美國舊帝國飯店建築大師安東尼・雷門（Anthony Raymond）所設計，看來好似歐洲鄉間教堂，相當符合輕井澤的意境。', 'karuizawa_4.jpg', 3),
('輕井澤王子購物廣場OUTLET', 55, 10, 'admin', 1200, 1000, 10, '中午飄兒便把腳踏車還了，因為下午想搭公車上山看瀑布，有鑒於山上沒東西吃，就先到輕井澤王子購物廣場OUTLET覓食去， 輕井澤車站南口出來下樓整片都是「輕井澤王子購物廣場Prince Shopping Plaza」的範圍，面積超大，分了很多區， 想買歐美大牌，輕井澤王子購物廣場算是超好買的Outlet，品牌數量真的超多，從Gucci到Bottega Veneta都比平常便宜， 建議大家事先研究好要去的品牌、要寄放行李的行李櫃、可以拿Coupon的Information 綜合案內所等位置，到時候才不會浪費太多時間。', 'karuizawa_5.jpg', 5),
('白絲瀑布', 56, 10, 'admin', 750, 500, 10, '吃得心滿意足後，便回到北口搭公車準備前往「白糸の滝」看瀑布去，白糸の滝算是讓我很傻眼的景點…昂貴的交通費、 來回40多分鐘的車程，實際上只有30分鐘不到的停留時間…早知道就騎車去中輕井澤了…這就是瀑布唯一的可看點， 可能因為之前地震導致景觀驟變，其實不怎麼壯觀，以壯觀度而言，台灣的十分瀑布比它美太多了！就是感受一下日本的瀑布囉！', 'karuizawa_6.jpg', 4),
('日光東照宮', 57, 11, 'admin', 1500, 1300, 9, '第一個景點就是宛如日光觀光中心的世界遺產－日光東照宮，這裡可以看見江戶時代職人所創作的精緻雕刻與華美色彩藝術。 裡頭包含了列無為國寶及重要文化財的華麗五重塔、曉諭人生的三猿、 眠貓等知名的動物雕刻都是來到日光東照宮萬萬不可錯過的必看點。', 'nikko_2.jpeg', 3),
('伊呂波山道', 58, 11, 'admin', 500, 350, 9, '「伊呂波山道（いろは坂）」是連接日光市街與中禪寺湖街的觀光道路，因為包含上下坡共有48個彎道， 和日文的假名一樣有48個音而以代表日語的基本假名「いろは」命名。伊呂波山道最著名的就是楓紅美景， 讓這條景觀公路也相當受到自駕旅客的歡迎。', 'nikko_3.jpg', 4),
('華嚴瀑布', 59, 11, 'admin', 700, 650, 9, '日本三大名瀑之一的華嚴瀑布是一條源自中禪寺湖的瀑布，從97m高崖上墜落而下的壯觀情景與聲音相當震撼。 如果想要更深刻感受華嚴瀑布的壯觀的話，可以搭乘電梯到靠近瀑潭的觀景台欣賞。', 'nikko_4.jpg', 2),
('中禪寺湖', 60, 11, 'admin', 1200, 950, 9, '約兩萬年前因男體山噴發而形成的中禪寺湖四季有著不同樣貌，最著名的就是與紅葉相互襯映的對比的秋季風景。 而中禪寺湖地勢標高1200公尺，作為盛夏避暑地再適合不過，走在湖畔道路上看著這大自然的豐惠美景也是種享受清福。', 'nikko_5.jpg', 1),
('神橋', 61, 11, 'admin', 600, 400, 9, '回去日光車站的路上可以看見位在日光山入口處的神聖紅橋，這座以紅漆上色的鮮豔木製神橋和日光東照宮一樣列入了世界遺產中。 新綠的夏季與楓紅的秋日時節可以看見樹木與紅橋的明亮對比，非常美。', 'nikko_6.jpg', 3),
('門前町', 62, 11, 'admin', 800, 650, 9, '連接神橋到東武日光車站之間的大道是日光市區的主要街道，除了有販賣日光鄉土料理－湯波或是羊羹等和菓子、 日光雕刻等定番伴手禮的商店。最後就好好逛逛林立傳統老字號名店的門前町，一路散策回日光車站吧。', 'nikko_7.jpg', 4),
('BBB', 63, 0, 'admin', 6, 46, 11, 'fawefw', 'wef', 0),
('fff', 64, 0, 'admin', 7777, 888, 2, 'fffff', 'ffff', 0),
('sss4', 65, 0, 'admin', 444, 777, 11, 'sss', 'sss', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `message`
--

CREATE TABLE `message` (
  `user` varchar(20) NOT NULL,
  `good` varchar(20) NOT NULL,
  `messege` varchar(500) DEFAULT NULL,
  `star` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `schedule`
--

CREATE TABLE `schedule` (
  `user_name` varchar(20) NOT NULL,
  `goods_id` varchar(11) NOT NULL,
  `name` varchar(10) NOT NULL,
  `month` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price_kid` int(11) NOT NULL,
  `quantity_kid` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `buy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `schedule`
--

INSERT INTO `schedule` (`user_name`, `goods_id`, `name`, `month`, `day`, `price`, `quantity`, `price_kid`, `quantity_kid`, `total`, `buy`) VALUES
('', '0000001', '東京迪士尼', 6, 1, 9400, 1, 5600, 1, 15000, 1),
('', '0000002', '晴空塔', 6, 1, 2700, 1, 2000, 1, 4700, 1),
('', '37', '河口湖遊覧船Enso', 0, 0, 1000, 1, 750, 1, 1750, 1),
('admin', '0000002', '晴空塔', 4, 31, 2700, 5, 2000, 4, 21500, 0),
('gurus', '0000001', '東京迪士尼', 5, 12, 9400, 4, 5600, 2, 48000, 0),
('gurus4269', '37', '河口湖遊覧船Enso', 0, 0, 1000, 1, 750, 1, 1750, 0),
('member', '0000001', '東京迪士尼', 1, 8, 9400, 1, 5600, 1, 15000, 1),
('member', '0000001', '東京迪士尼', 4, 3, 9400, 1, 5600, 1, 15000, 1),
('member', '0000001', '東京迪士尼', 5, 3, 9400, 6, 5600, 6, 90000, 1),
('member', '0000001', '東京迪士尼', 5, 15, 9400, 4, 5600, 5, 65600, 1),
('member', '0000001', '東京迪士尼', 5, 19, 9400, 3, 5600, 2, 39400, 1),
('member', '0000002', '晴空塔', 5, 2, 2700, 3, 2000, 1, 10100, 1),
('member', '0000002', '晴空塔', 5, 15, 2700, 5, 2000, 5, 23500, 1),
('member', '0000003', '淺草一日導覽', 5, 15, 2000, 4, 1500, 1, 9500, 1),
('member', '0000004', '東京鐵塔', 2, 2, 2200, 3, 1200, 2, 9000, 1),
('member', '0000004', '東京鐵塔', 5, 3, 2200, 3, 1200, 1, 7800, 1),
('member', '0000004', '東京鐵塔', 5, 15, 2200, 5, 1200, 4, 15800, 1),
('member', '0000005', '吉卜力美術館', 5, 4, 1000, 5, 700, 1, 5700, 1),
('member', '0000005', '吉卜力美術館', 5, 15, 1000, 5, 700, 1, 5700, 1),
('member', '0000005', '吉卜力美術館', 6, 2, 1000, 6, 700, 5, 9500, 1),
('member', '0000007', '河口湖一日遊', 5, 15, 3500, 4, 2000, 1, 16000, 1),
('member', '0000008', '箱根一日遊', 5, 15, 5000, 4, 4000, 1, 24000, 1),
('member', '0000009', '橫濱一日遊', 5, 15, 800, 5, 400, 1, 4400, 1),
('member', '0000010', '輕井澤', 5, 15, 3300, 4, 2800, 1, 16000, 1),
('member', '0000011', '日光東照宮一日遊', 5, 2, 2500, 4, 2000, 3, 16000, 1),
('member', '2', '晴空塔', 0, 0, 2700, 1, 2000, 1, 4700, 1),
('member', '3', '淺草一日導覽', 6, 5, 2250, 3, 1500, 3, 11250, 1),
('member', '37', '河口湖遊覧船Enso', 0, 0, 1000, 1, 750, 1, 1750, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `name` varchar(20) NOT NULL,
  `id` varchar(10) NOT NULL,
  `password` varchar(12) NOT NULL,
  `email` varchar(50) NOT NULL,
  `permission` int(4) NOT NULL,
  `love` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `user`
--

INSERT INTO `user` (`name`, `id`, `password`, `email`, `permission`, `love`) VALUES
('管理員', 'admin', 'admin123456', 'none', 3, 'none'),
('aaaaa', 'bbbbb', 'cccccccc', '7878@gmail.com', 1, ''),
('gurus', 'gurus4269', 'gurus4269', 'aaa@gmail.com', 2, 'none'),
('用戶', 'member', 'member123456', '1017johnny@gmail.com', 1, '1,5,7'),
('我就是用來測試的', 'onlytest', 'onlytest', '7878@gmail.com', 2, '');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`goods_id`);

--
-- 資料表索引 `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`user_name`,`goods_id`,`month`,`day`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
